# articleshelf

./: .gitignore  AGENTS.md  README.md  SECURITY.md  docker-compose.e2e.yml  docker-compose.yml  render.yaml
backend/: .dockerignore  Dockerfile  pom.xml  spotbugs-exclude.xml
backend/scripts/: dev.sh
backend/src/main/java/com/articleshelf/: ArticleShelfApplication.java
backend/src/main/java/com/articleshelf/adapter/observability/: MicrometerBackendMetrics.java
backend/src/main/java/com/articleshelf/adapter/web/: AdminController.java  ApiExceptionHandler.java  ArticleController.java  ArticlePreviewRequest.java  ArticleRequest.java  ArticleRequestMapper.java  AuthAttemptGuard.java  AuthController.java  ClientIpResolver.java  ClientRequestContext.java  CookieCsrfGuardInterceptor.java  CookieCsrfProtected.java  CsrfTokenValidator.java  CsrfValidationException.java  ExtensionArticleController.java  ExtensionOAuthController.java  RequestIdFilter.java  SessionCookieWriter.java  TagController.java  UpdateArticleRequest.java  UserController.java
backend/src/main/java/com/articleshelf/application/article/: AddArticleCommand.java  AddArticleUseCase.java  ArticleListQuery.java  ArticleMetadata.java  ArticleMetadataProvider.java  ArticlePreviewResponse.java  ArticleResponse.java  ArticleService.java  ArticleTagResolver.java  ArticleUrlUniquenessGuard.java  DeleteArticleUseCase.java  FindArticleQuery.java  PreviewArticleUseCase.java  SearchArticlesQuery.java  TagResponse.java  TagService.java  UpdateArticleCommand.java  UpdateArticleUseCase.java
backend/src/main/java/com/articleshelf/application/auth/: AccessTokenIssuer.java  AccountNotFoundException.java  AuthException.java  AuthRateLimitBucket.java  AuthRateLimitBucketRepository.java  AuthRateLimitExceededException.java  AuthRateLimitSettings.java  AuthRateLimiter.java  AuthResponse.java  AuthResult.java  AuthService.java  AuthSessionSettings.java  AuthSettings.java  AuthUser.java  AuthUserRepository.java  CurrentUser.java  DuplicateUsernameException.java  IdGenerator.java  InitialUserProvisioner.java  PasswordHasher.java  RefreshSession.java  RefreshTokenRecord.java  RefreshTokenRepository.java  RefreshTokenRotationService.java  RefreshTokenSecretService.java  UserResponse.java
backend/src/main/java/com/articleshelf/application/extension/: ExtensionAccessToken.java  ExtensionAccessTokenRepository.java  ExtensionAuthCode.java  ExtensionAuthCodeRepository.java  ExtensionAuthException.java  ExtensionAuthService.java  ExtensionAuthSettings.java  ExtensionClient.java  ExtensionClientRegistry.java  ExtensionTokenResponse.java
backend/src/main/java/com/articleshelf/application/observability/: BackendMetrics.java
backend/src/main/java/com/articleshelf/config/: ArticleShelfDataInitializer.java  AuthProperties.java  AuthRateLimitProperties.java  ConfiguredExtensionClientRegistry.java  CorsConfig.java  ExtensionAuthConfig.java  ExtensionAuthProperties.java  FlywayConfig.java  FlywayJpaDependencyConfig.java  LocaleConfig.java  OgpProperties.java  ProductionEnvironmentValidator.java  SystemProviderConfig.java  WebMvcConfig.java
backend/src/main/java/com/articleshelf/domain/article/: Article.java  ArticleListQuery.java  ArticleNotFoundException.java  ArticleRating.java  ArticleRepository.java  ArticleSearchCriteria.java  ArticleStatus.java  ArticleUrl.java  ArticleUrlUnavailableException.java  ArticleVersionConflictException.java  DuplicateArticleUrlException.java  DuplicateTagNameException.java  Tag.java  TagInUseException.java  TagName.java  TagNotFoundException.java  TagRepository.java  TagUsage.java
backend/src/main/java/com/articleshelf/domain/user/: PasswordPolicy.java  PasswordPolicyException.java  UserStatus.java  UsernamePolicy.java  UsernamePolicyException.java
backend/src/main/java/com/articleshelf/infrastructure/ogp/: OgpClient.java  OgpHtmlParser.java  OgpMetadata.java  OgpRequestGuard.java  OgpService.java
backend/src/main/java/com/articleshelf/infrastructure/persistence/: ArticleEntity.java  ArticleTagEntity.java  ArticleTagId.java  AuthRateLimitBucketEntity.java  ExtensionAccessTokenEntity.java  JpaArticleRepository.java  (+19 more)
backend/src/main/java/com/readstack/: ArticleShelfApplication.java  ReadStackApplication.java
backend/src/main/java/com/readstack/config/: ArticleShelfDataInitializer.java  AuthProperties.java  AuthRateLimitProperties.java  CorsConfig.java  FlywayConfig.java  FlywayJpaDependencyConfig.java  LocaleConfig.java  ProductionEnvironmentValidator.java  ReadStackDataInitializer.java
backend/src/main/resources/: application-prod.yml  application.yml  messages_en.properties  messages_ja.properties
backend/src/main/resources/db/migration/: V1__baseline_schema.sql  V2__username_auth_and_account_controls.sql  V3__article_optimistic_locking.sql  V4__auth_rate_limit_buckets.sql  V5__extension_auth_tokens.sql
backend/src/test/java/com/articleshelf/architecture/: CleanArchitectureDependencyTest.java
backend/src/test/java/com/articleshelf/config/: ArticleShelfDataInitializerTest.java  ProductionEnvironmentValidatorTest.java
backend/src/test/java/com/readstack/architecture/: CleanArchitectureDependencyTest.java
backend/src/test/java/com/readstack/config/: ArticleShelfDataInitializerTest.java  ProductionEnvironmentValidatorTest.java  ReadStackDataInitializerTest.java
(+515 files in other folders)
